spring.datasource.url=jdbc:mysql://localhost:3308/sph?useUnicode=true&autoReconnect=true&allowMultiQueries=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Hongkong&useLegacyDatetimeCode=false&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
spring.redis.expire-time=10800
spring.redis.sensitive_words_time=86400
spring.redis.jedis.pool.max-active=8
