spring.datasource.url=jdbc:mysql://localhost:3308/sph?useUnicode=true&autoReconnect=true&allowMultiQueries=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Hongkong&useLegacyDatetimeCode=false&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

redis.sentinel.master.name=
redis.sentinel.nodes=
redis.host=localhost
redis.port=6379
redis.password=
redis.expire-time-minute=180

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml,classpath:mybatis/*/**Mapper.xml

logging.config=classpath:logback-spring.xml
logging.logLevel=info
logging.level.com.nuiiqk=debug
logging.file.path=springcloud/logs
logging.maxHistory=30
logging.maxFileSize=50MB
